<!DOCTYPE HTML>
<html>

<head>
    <!-- Title -->
    <meta charset="UTF-8">
    <meta lang="en">
    <title> Ulric Todman's Website</title>
    <link rel="icon" type="image/png" href="assets/img/myheadshot.png">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsivegallery.css">

    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

</head>

<body>

    <div id="nav">
        <div id="nametag">
            <h2><a href="index.html">UlricTodman.com</a></h2>
        </div>

        <div id="nav-wrapper">

            <!-- <h2 id="mainhead">TEST</h2> -->
            <!-- <h2 id="mainhead">TEST</h2> -->

            <ul>
                <li><a href="index.html">Home</a></li>
                <P>|</P>
                <li><a href="portfolio.html">Portfolio</a></li>
                <P>|</P>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </div>

    <div id="wrapper">
        <div id="content">
            <h2 class="name">Ulric Todman's Project Gallery</h2>


            <div class="gal-section">
                <ul class="gal-grid">

                    <li>
                        <div class="gal-box gal-img-1">
                            <a href="https://en.wikipedia.org/wiki/AngularJS" target="_blank">
                                <h3>Angular.js</h3>
                                <p>AngularJS (also written as Angular.js) is a JavaScript-based open-source front-end
                                    web application framework .</p>

                            </a>
                        </div>
                    </li>


                    <li>
                        <div class="gal-box gal-img-2">
                            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                                <h3>HTML5</h3>
                                <p>HTML 5 (formerly spelled HTML5) is a markup language used for structuring and
                                    presenting content on the World Wide Web. </p>

                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="gal-box gal-img-3">
                            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">
                                <h3>CSS3</h3>
                                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the
                                    presentation of a document written in a markup language like HTML.</p>

                            </a>
                        </div>
                    </li>


                    <li>
                        <div class="gal-box gal-img-4">
                            <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank">
                                <h3>Node.Js</h3>
                                <p>Node.js is an open-source, cross-platform JavaScript run-time environment that
                                    executes JavaScript code outside of a browser.</p>

                            </a>
                        </div>
                    </li>




                    <li>
                        <div class="gal-box gal-img-5">
                            <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target="_blank">
                                <h3>React.js</h3>
                                <p> In computing, React (also known as React.js or ReactJS) is a JavaScript library
                                    for building user interfaces.</p>

                            </a>
                        </div>
                    </li>




                    <li>
                        <div class="gal-box gal-img-6">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                                <h3>Project Binary Masochist</h3>
                                <p>Reprogrammed the entire web in binary, using nothing but sheer willpower and
                                    Starbucks espresso</p>

                            </a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="social-footer">
        <div id="social-icons">
            <a href="https://www.linkedin.com/in/ulric-todman" target="_blank"><img src="assets/img/linkedin-logo-png-2051.png"
                    height="100" width="150"></a>

            <a href="https://www.github.com/ricksinclair" target="_blank"><img src="assets/img/github-icon.png" height="100"
                    width="100"></a>
        </div>



        <p>UlricTodman.com &copy;2018 Ulric Todman</p>

    </div>
</body>

</html>